<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ffc21a7e954b89b49498aaa48e4840" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="aspccModel.Course" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="aspccModel.City" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="aspccModel.State" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="aspccModel.Area" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="aspccModel.User" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="aspccModel.Inquiry" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="aspccModel.Admission" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="aspccModel.Exam" Width="1.5" PointX="5.375" PointY="7.375" />
        <EntityTypeShape EntityType="aspccModel.ExamQuestionOp" Width="1.5" PointX="7.625" PointY="7" />
        <AssociationConnector Association="aspccModel.FK_ExamQuestionOp_Exam" />
        <EntityTypeShape EntityType="aspccModel.StudentExam" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="aspccModel.StudentExamDetail" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>